# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
#
n = int(input('Please input number: '))
x = 1
while 2 ** x <= n:
    print(2 ** x, end=' ')
    x += 1